[dllHijack]
alert.digest_mode = 0
alert.severity = 5
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = identify DLL creation - should not happen unless an update is made / malicious activity is underway
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.page.search.mode = fast
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = Task=11 AND ".dll"