[EternalBlue - exploitation of Remote Services]
alert.severity = 5
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.page.search.mode = fast
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = Task=1 AND parentimage AND "spoolsv.exe" AND commandline AND "CMD"
