[Exploit Public Facing]
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.page.search.mode = fast
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = "NT AUTHORITY\\SYSTEM" AND ParentImage="C:\\Program Files\\Apache Software Foundation\\tomcat\\apache-tomcat-8.0.33\\bin\\tomcat8.exe"