[Powershell compression]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.page.search.mode = verbose
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = Rar.exe AND powershell.exe
