[Screensaver Persistance]
alert.digest_mode = 0
alert.severity = 5
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.page.search.mode = fast
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = *.scr NOT [| inputlookup trustedscr.csv | fields CommandLine]
